<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="local/tsg/db" VERSION="20151116" COMMENT="XMLDB file for local/tsg"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd">
    <TABLES>
        <TABLE NAME="lsc_course_section" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="instructor" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="startdate" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="enddate" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" />
                <FIELD NAME="schedule" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="location" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="capacity" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
        </TABLE>
        <TABLE NAME="lsc_course_section_enroll" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="user_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="course_section_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="course_assignment_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="attended" TYPE="int" LENGTH="1" NOTNULL="true" SEQUENCE="false" DEFAULT="0" />
                <FIELD NAME="hours_attended" TYPE="number" LENGTH="6" DECIMALS="2" NOTNULL="false"
                       SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="nk_cse" UNIQUE="true" FIELDS="user_id, course_section_id"
                       COMMENT="natural key"/>
                <INDEX NAME="idx_cse_user" UNIQUE="false" FIELDS="user_id"
                       COMMENT="foreign key to user table"/>
                <INDEX NAME="idx_cse_coursesection" UNIQUE="false" FIELDS="course_section_id"
                       COMMENT="foreign key to course_section table"/>
                <INDEX NAME="idx_cse_assignment" UNIQUE="false" FIELDS="course_assignment_id"
                       COMMENT="foreign key to course_assignment table"/>
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_course_assignment" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="user_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="course_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="parent_id" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="deadline" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="reason" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="repeat_interval" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="repeat_period" TYPE="char" LENGTH="20" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="repeat_processed" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="source" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="idx_ca_user" UNIQUE="false" FIELDS="user_id"
                       COMMENT="foreign key to user table"/>
                <INDEX NAME="idx_ca_course" UNIQUE="false" FIELDS="course_id"
                       COMMENT="foreign key to course table"/>
                <INDEX NAME="idx_ca_parent" UNIQUE="false" FIELDS="parent_id"
                       COMMENT="self referencing foreign key to course_assignment table"/>
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_user_group" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="name" TYPE="char" LENGTH="50" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="isprofilegroup" TYPE="int" LENGTH="1" NOTNULL="true" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="nk_ug" UNIQUE="true" FIELDS="name" />
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_user_group_user" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="group_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="user_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="nk_ugu" UNIQUE="true" FIELDS="group_id, user_id" />
                <INDEX NAME="idx_ugu_usergroup" UNIQUE="false" FIELDS="group_id"
                       COMMENT="foreign key to user_group table"/>
                <INDEX NAME="idx_ugu_user" UNIQUE="false" FIELDS="user_id"
                       COMMENT="foreign key to user table"/>
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_user_group_group" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="parent_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="child_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="nk_ugg" UNIQUE="true" FIELDS="parent_id, child_id" />
                <INDEX NAME="idx_ugg_parentgroup" UNIQUE="false" FIELDS="parent_id"
                       COMMENT="foreign key to user_group table"/>
                <INDEX NAME="idx_ugu_childgroup" UNIQUE="false" FIELDS="child_id"
                       COMMENT="foreign key to user_group table"/>
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_user_allowed_groups" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="user_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="lsc_user_group_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="nk_uag" UNIQUE="true" FIELDS="user_id, lsc_user_group_id" />
                <INDEX NAME="idx_uag_user" UNIQUE="false" FIELDS="user_id"
                       COMMENT="foreign key to user_group table"/>
                <INDEX NAME="idx_uag_usergroup" UNIQUE="false" FIELDS="lsc_user_group_id"
                       COMMENT="foreign key to user_group table"/>
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_course_info" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="course_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="hours" TYPE="number" LENGTH="6" DECIMALS="2" NOTNULL="false"
                       SEQUENCE="false" />
                <FIELD NAME="credits" TYPE="number" LENGTH="6" DECIMALS="2" NOTNULL="false"
                       SEQUENCE="false" />
                <FIELD NAME="cost_per_student" TYPE="number" LENGTH="6" DECIMALS="2" NOTNULL="false"
                       SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="idx_ci_course" UNIQUE="true" FIELDS="course_id"
                       COMMENT="foreign key to course table" />
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_auto_email_tracking" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="user_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="assign_id" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="enroll_id" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="grade_id" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="emaildate" TYPE="datetime" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="emailtype" TYPE="char" LENGTH="50" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="email_sent" TYPE="int" LENGTH="1" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="source" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="source_user_id" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="batch" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="idx_amt_user" UNIQUE="false" FIELDS="user_id"
                       COMMENT="foreign key to user table" />
                <INDEX NAME="idx_amt_courseassignment" UNIQUE="false" FIELDS="assign_id"
                       COMMENT="foreign key to course_assignment table" />
                <INDEX NAME="idx_amt_coursesectionenroll" UNIQUE="false" FIELDS="enroll_id"
                       COMMENT="foreign key to course_section_enroll table" />
                <INDEX NAME="idx_amt_grade" UNIQUE="false" FIELDS="grade_id"
                       COMMENT="foreign key to grade_grades table" />
                <INDEX NAME="idx_amt_sourceuser" UNIQUE="false" FIELDS="source_user_id"
                       COMMENT="foreign key to user table" />
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_user_info" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="user_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="hire_date" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="termination_date" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="isactive" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="idnum" TYPE="char" LENGTH="30" NOTNULL="false" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="idx_ui_user" UNIQUE="true" FIELDS="user_id"
                       COMMENT="foreign key to user table" />
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_settings" COMMENT="">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="category" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="value" TYPE="text" NOTNULL="false" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
        </TABLE>
        <TABLE NAME="lsc_training_area" COMMENT="training_area now called tag">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="name" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="nk_trainingarea" UNIQUE="true" FIELDS="name" />
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_course_training_area" COMMENT="training_area now called tag">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="course_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="training_area_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="nk_cta" UNIQUE="true" FIELDS="course_id, training_area_id" />
                <INDEX NAME="idx_cta_course" UNIQUE="false" FIELDS="course_id"
                       COMMENT="foreign key to course table" />
                <INDEX NAME="idx_cta_trainingarea" UNIQUE="false" FIELDS="training_area_id"
                       COMMENT="foreign key to training_area table" />
            </INDEXES>
        </TABLE>
        <TABLE NAME="lsc_user_training_area" COMMENT="training_area now called tag">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="user_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="training_area_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="nk_uta" UNIQUE="true" FIELDS="user_id, training_area_id" />
                <INDEX NAME="idx_cta_user" UNIQUE="false" FIELDS="user_id"
                       COMMENT="foreign key to user table" />
                <INDEX NAME="idx_uta_trainingarea" UNIQUE="false" FIELDS="training_area_id"
                       COMMENT="foreign key to training_area table" />
            </INDEXES>
        </TABLE>
    </TABLES>
</XMLDB>