security:
    providers:
        in_memory:
            memory: ~

    firewalls:
        dev:
            # pattern: ^/(_(profiler|wdt)|css|images|js)/
            pattern: ^/.*
            security: false

        default:
            anonymous: ~
